<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/exercise_image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/detailExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/statsSection"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/StatsAccordion"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/detailStatsHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/stats_text"
                    android:textColor="?android:attr/textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/detailStatsArrow"
                    android:src="@drawable/ic_arrow_24dp"
                    android:contentDescription="@string/arrow_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailMaxWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:text="@string/max_weight_empty_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/detailMaxVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:text="@string/max_volume_empty_text"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/detailOneRM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:text="@string/estimated_one_rep_max_empty_text"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/instructionsSection"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/instructionsAccordion"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/detailInstructionsHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/instructions_text"
                    android:textColor="?android:attr/textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/detailInstructionsArrow"
                    android:src="@drawable/ic_arrow_24dp"
                    android:contentDescription="@string/arrow_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pastSetsSection"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pastSetsAccordion"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/pastSetsHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/past_sets_text"
                    android:textColor="?android:attr/textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/pastSetsArrow"
                    android:src="@drawable/ic_arrow_24dp"
                    android:contentDescription="@string/arrow_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pastSetsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>