<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_templates_created_yet_text"
        android:id="@+id/noTemplates"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="20dp"
        android:visibility="gone"
        android:textColor="?android:attr/textColorSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        android:id="@+id/recyclerStartWorkoutTemplates"
        android:clipToPadding="false"/>
</LinearLayout>