<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="14dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSearchExercises"
        android:autofillHints="no"
        android:hint="@string/search_exercises_hint"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@drawable/card_rounded"
        android:drawableStart="@drawable/ic_search_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="?android:attr/textColorSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExercisePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>
</LinearLayout>