<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLiveSessionExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginHorizontal="14dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/textAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@drawable/card_rounded"
        android:text="+ Add Exercise"/>
</LinearLayout>